PORT=8080
DATABASE_URL=
JWT_SECRET=
BCRYPT_PEPPER=
SESSION_SECRET=
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=codechamp.xyz@gmail.com
SMTP_PASS=
SMTP_FROM=codechamp.xyz@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=code-champ-objects